<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInfoLayout">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/userProfilePictureLayout">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imgProfilePicture"
                android:layout_width="200dp"
                android:layout_height="200dp" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/userInfoTextLayout">
            <TextView
                android:text="Testing"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFullName" />
            <TextView
                android:text="Testing"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail" />
            <TextView
                android:text="Testing"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGender" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnLoginWithFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_with_facebook" />
    <Button
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_with_google" />
    <Button
        android:id="@+id/btnLoginWithTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_with_twitter" />
    <Button
        android:id="@+id/btnLoginWithMicrosoft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_with_microsoft" />
</LinearLayout>